src/menu/menu_tmp.pug
ul.js-menu
  each item in items
    li.js-menu__item
      a(class = "js-menu__link" href = item.link data-action="pick")= item.name
      button(class = "js-menu__close close" type = "button" aria-label="Close")
        span(aria-hidden='true' data-action='remove') &times;

src/menu/menu_tmp.html

<ul class="js-menu">
  <li class="js-menu__item"><a class="js-menu__link" data-action="pick">= name</a>
    <button class="js-menu__close close" type="button" aria-label="Close"><span aria-hidden="true" data-action="remove">&times;</span></button>
  </li>
</ul>
